# shop-giay-server

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  change-password.html  forget-password-success.html  forget-password.html  login.html  register.html  shop-giay-server.csproj  shop-giay-server.sln  shop-giay.db  style.css
Controllers/: AuthController.cs  AuthControllers.cs  AuthenticationController.cs  ReportController.cs
Crons/: CronJobService.cs  DailyCron.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Dtos/: AddressDTO.cs  BaseDTO.cs  CartDTO.cs  CartItemDTO.cs  ColorDTO.cs  ColorForCreateDTO.cs  CustomerDTO.cs  CustomerReviewDTO.cs  CustomerTypeDTO.cs  GenderDTO.cs  ImportDTO.cs  ImportDetailDTO.cs  ImportDetailForCreateDTO.cs  ImportForCreateDTO.cs  OrderDTO.cs  OrderItemDTO.cs  Payment.cs  Provider.cs  ProviderDTO.cs  ProviderForCreateDTO.cs  Role.cs  RoleDTO.cs  Sale.cs  SaleDTO.cs  SaleProduct.cs  SaleProductDTO.cs  Shoes.cs  ShoesBrand.cs  ShoesBrandDTO.cs  ShoesDTO.cs  ShoesImage.cs  ShoesImageDTO.cs  ShoesType.cs  ShoesTypeDTO.cs  SizeDTO.cs  SizeForCreateDTO.cs  StockDTO.cs  UserDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Handlers/: AuthenticationMiddleware.cs  MiddlewareHelper.cs  PermissionConstant.cs  RolePermission.cs  SessionConstant.cs  SignInMiddleware.cs
Helpers/: Extensions.cs
Migrations/: 20200511124904_InitialCreate.Designer.cs  20200511124904_InitialCreate.cs  20200512121951_CraeteDB.Designer.cs  20200512121951_CraeteDB.cs  20200516070148_AddUser.Designer.cs  20200516070148_AddUser.cs  20200516074724_AddUser.Designer.cs  20200517114504_UpdateDB.Designer.cs  20200517114504_UpdateDB.cs  20200517131230_UpdateDB.Designer.cs  20200517131230_UpdateDB.cs  20200518155352_update-rela.Designer.cs  20200518155352_update-rela.cs  20200519164225_UpdateRelations.Designer.cs  20200519164225_UpdateRelations.cs  20200520035131_UpdateDB.Designer.cs  20200520035131_UpdateDB.cs  20200527140455_auzreMigration.Designer.cs  20200527140455_auzreMigration.cs  20200527161338_upatemigration.Designer.cs  20200527161338_upatemigration.cs  20200527170140_auzreMigration.Designer.cs  20200527170140_auzreMigration.cs  20200607071334_updateDB.Designer.cs  20200607071334_updateDB.cs  20200622052021_updateAddress.Designer.cs  20200622052021_updateAddress.cs  20200622055414_updateSaleProduct.Designer.cs  20200622055414_updateSaleProduct.cs  20200627094654_updateProdvider.Designer.cs  20200627094654_updateProdvider.cs  20200627105616_updateOrder.Designer.cs  20200627105616_updateOrder.cs  20200627113853_updateOrder2.Designer.cs  20200627113853_updateOrder2.cs  20200627133547_updateDB.Designer.cs  20200627133547_updateDB.cs  20200627134353_updateShoes.Designer.cs  20200627134353_updateShoes.cs  20200627140021_updateModel.Designer.cs  (+10 more)
Properties/: launchSettings.json
_Controllers/: CartController.cs  ColorController.cs  CustomerController.cs  CustomerReviewController.cs  CustomerTypeController.cs  FallbackController.cs  GenderController.cs  ImportController.cs  OrderController.cs  PaymentController.cs  ProviderController.cs  Response.cs  SaleController.cs  ShoesBrandController.cs  ShoesController.cs  ShoesImageController.cs  ShoesTypeController.cs  SizeController.cs  StockController.cs
_Repository/: BaseRepository.cs  IAsyncRepository.cs
_Services/: CartService.cs  IService.cs
data/: AuthRepository.cs  DataContext.cs  (+2 more)
(+154 files in other folders)
