<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>shop_giay_server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Controllers\"/>
    <Folder Include="_Services\"/>
    <Folder Include="_Repository\"/>
  </ItemGroup>
</Project>