<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Title-->
    <title>Shop Bán giày</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/shopgiay.png"">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    
  
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Profile Wrapper-->
        <div class="profile-wrapper-area py-3">
          <!-- User Information-->
          <div class="card user-info-card">
            <div class="card-body p-4 d-flex align-items-center">
              <div class="user-profile mr-3"><img src="img/bg-img/9.jpg" alt=""></div>
              <div class="user-info">
                <p class="mb-0 text-white">@mail.com</p>
                <h5 class="mb-0">Tùng BD</h5>
              </div>
            </div>
          </div>
          <!-- User Meta Data-->
          <div class="card user-data-card">
            <div class="card-body">
              <form action="#" method="POST">
                <div class="form-group">
                  <div class="title mb-2"><i class="lni-key"></i><span>Mật khẩu hiện tại</span></div>
                  <input class="form-control" type="password">
                </div>
                <div class="form-group">
                  <div class="title mb-2"><i class="lni-key"></i><span>Mật khẩu mới</span></div>
                  <input class="form-control" type="password">
                </div>
                <div class="form-group">
                  <div class="title mb-2"><i class="lni-key"></i><span>Nhập lại mật khẩu mới</span></div>
                  <input class="form-control" type="password">
                </div>
                <button class="btn btn-success w-100" type="submit">Cập nhật mật khẩu mới</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>


</html>