<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Title-->
    <title>Shop Bán giày</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/shopgiay.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Login Wrapper Area-->
    <div class="login-wrapper d-flex align-items-center justify-content-center text-center">               
      <div class="container"><img class="big-logo" src="img/core-img/shopgiay.png" alt="" style="max-width: 30%;">
        <!-- Register Form-->
        <div class="register-form mt-5 px-4">
          <form action="forget-password-success.html" method="post">
            <div class="form-group text-left mb-4"><span>Email hoặc tên tài khoản</span>
              <label for="email"><i class="lni-user"></i></label>
              <input class="form-control" id="email" type="text" placeholder="Designing World">
            </div>
            <button class="btn btn-warning btn-lg w-100">Tạo mật khẩu mới</button>
          </form>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

</html>