<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Bán giày</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/shopgiay.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Login Wrapper Area-->
    <div class="login-wrapper d-flex align-items-center justify-content-center text-center">
      <!-- Background Shape-->
      <div class="background-shape"></div>
      <div class="container"><img class="big-logo" src="img/core-img/shopgiay.png" alt="" style="max-width: 30%">
        <!-- Register Form-->
        <div class="register-form mt-5 px-4">
          <form action="home.html" method="post">
            <div class="form-group text-left mb-4"><span>Tên đăng nhập</span>
              <label for="username"><i class="lni-user"></i></label>
              <input class="form-control" id="username" type="text" placeholder="">
            </div>
            <div class="form-group text-left mb-4"><span>Email</span>
              <label for="email"><i class="lni-envelope"></i></label>
              <input class="form-control" id="email" type="email" placeholder="help@example.com">
            </div>
            <div class="form-group text-left mb-4"><span>Mật khẩu</span>
              <label for="password"><i class="lni-lock"></i></label>
              <input class="input-psswd form-control" id="registerPassword" type="password" placeholder="********************">
            </div>
            <button class="btn btn-success btn-lg w-100">Hoàn tất</button>
          </form>
        </div>
        <!-- Login Meta-->
        <div class="login-meta-data">
          <p class="text-white mt-3 mb-0">Bạn đã có tài khoản?<a class="ml-2" href="login.html">Đăng nhập</a></p>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  </body>

</html>